# ~/.config/ghostty/config

font-family = "D2Coding"
font-size = 13
font-thicken = true

adjust-cell-height = 0

# Colors from the Zed "macOS Classic Dark" theme.
# blue and cyan aren't blue here — the palette is amber/gold by design.

cursor-style = block
cursor-color = #72cffe
cursor-style-blink = true

background = #131313
foreground = #DDDDDD
selection-background = #353436
selection-foreground = #DDDDDD

palette = 0=#131313
palette = 1=#c74028
palette = 2=#62BA46
palette = 3=#ded9b7
palette = 4=#c28b12
palette = 5=#c72855
palette = 6=#fdd888
palette = 7=#DDDDDD
palette = 8=#57564F
palette = 9=#e7988a
palette = 10=#b0dca2
palette = 11=#f0edde
palette = 12=#f1c464
palette = 13=#efb0c2
palette = 14=#fef1d5
palette = 15=#FFFFFF

# Window
window-padding-x = 14
window-padding-y = 12
window-decoration = true
macos-titlebar-style = native

# Transparency
background-opacity = 0.95

# macOS
macos-option-as-alt = true

# Misc
copy-on-select = false
confirm-close-surface = false
shell-integration = zsh
keybind = shift+enter=text:\x1b\r
