# ~/.config/ghostty/config

font-family = "D2Coding"
font-size = 13
font-thicken = true

adjust-cell-height = 0

cursor-style = block
cursor-color = #f81ce5
# cursor-style-blink = true  # 블링크 원하면 주석 해제

background = #15141b
foreground = #edecee
selection-background = #f81ce5

palette = 0=#110f18
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#f694ff
palette = 6=#61ffca
palette = 7=#edecee
palette = 8=#4d4d4d
palette = 9=#ff6767
palette = 10=#61ffca
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#f694ff
palette = 14=#61ffca
palette = 15=#edecee

# 윈도우 설정
window-padding-x = 14
window-padding-y = 12
window-decoration = true
macos-titlebar-style = native

# 투명도
background-opacity = 0.95

# macOS 설정
macos-option-as-alt = true

# 기타 편의 설정
copy-on-select = false
confirm-close-surface = false
shell-integration = zsh
keybind = shift+enter=text:\x1b\r
